<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/notifications_new_message"
            android:title="@string/title_new_notification_sound"
            android:icon="@drawable/ic_reminder"/>

        <Preference
            android:key="@string/key_language"
            android:title="@string/language"
            android:icon="@drawable/ic_language"
            app:allowDividerAbove="true"/>

</PreferenceScreen>