<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_btn_primary"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/inf_btn_primary"
        android:title="@string/title_information" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting_btn_primary"
        android:title="@string/title_setting" />
</menu>